// Generated by ffigen 0.2.0
// Platform: Windows
// Target: 64-bit
wglGetProcAddress(p0 cstring) pointer #As("PROC") #Foreign("wglGetProcAddress")
glAccum(op uint, value float) void #Foreign("glAccum")
glAlphaFunc(func uint, ref float) void #Foreign("glAlphaFunc")
glAreTexturesResident(n int, textures *uint, residences *byte) byte #Foreign("glAreTexturesResident")
glArrayElement(i int) void #Foreign("glArrayElement")
glBegin(mode uint) void #Foreign("glBegin")
glBindTexture(target uint, texture uint) void #Foreign("glBindTexture")
glBitmap(width int, height int, xorig float, yorig float, xmove float, ymove float, bitmap *byte) void #Foreign("glBitmap")
glBlendFunc(sfactor uint, dfactor uint) void #Foreign("glBlendFunc")
glCallList(list uint) void #Foreign("glCallList")
glCallLists(n int, type uint, lists pointer) void #Foreign("glCallLists")
glClear(mask uint) void #Foreign("glClear")
glClearAccum(red float, green float, blue float, alpha float) void #Foreign("glClearAccum")
glClearColor(red float, green float, blue float, alpha float) void #Foreign("glClearColor")
glClearDepth(depth double) void #Foreign("glClearDepth")
glClearIndex(c float) void #Foreign("glClearIndex")
glClearStencil(s int) void #Foreign("glClearStencil")
glClipPlane(plane uint, equation *double) void #Foreign("glClipPlane")
glColor3b(red sbyte, green sbyte, blue sbyte) void #Foreign("glColor3b")
glColor3bv(v *sbyte) void #Foreign("glColor3bv")
glColor3d(red double, green double, blue double) void #Foreign("glColor3d")
glColor3dv(v *double) void #Foreign("glColor3dv")
glColor3f(red float, green float, blue float) void #Foreign("glColor3f")
glColor3fv(v *float) void #Foreign("glColor3fv")
glColor3i(red int, green int, blue int) void #Foreign("glColor3i")
glColor3iv(v *int) void #Foreign("glColor3iv")
glColor3s(red short, green short, blue short) void #Foreign("glColor3s")
glColor3sv(v *short) void #Foreign("glColor3sv")
glColor3ub(red byte, green byte, blue byte) void #Foreign("glColor3ub")
glColor3ubv(v *byte) void #Foreign("glColor3ubv")
glColor3ui(red uint, green uint, blue uint) void #Foreign("glColor3ui")
glColor3uiv(v *uint) void #Foreign("glColor3uiv")
glColor3us(red ushort, green ushort, blue ushort) void #Foreign("glColor3us")
glColor3usv(v *ushort) void #Foreign("glColor3usv")
glColor4b(red sbyte, green sbyte, blue sbyte, alpha sbyte) void #Foreign("glColor4b")
glColor4bv(v *sbyte) void #Foreign("glColor4bv")
glColor4d(red double, green double, blue double, alpha double) void #Foreign("glColor4d")
glColor4dv(v *double) void #Foreign("glColor4dv")
glColor4f(red float, green float, blue float, alpha float) void #Foreign("glColor4f")
glColor4fv(v *float) void #Foreign("glColor4fv")
glColor4i(red int, green int, blue int, alpha int) void #Foreign("glColor4i")
glColor4iv(v *int) void #Foreign("glColor4iv")
glColor4s(red short, green short, blue short, alpha short) void #Foreign("glColor4s")
glColor4sv(v *short) void #Foreign("glColor4sv")
glColor4ub(red byte, green byte, blue byte, alpha byte) void #Foreign("glColor4ub")
glColor4ubv(v *byte) void #Foreign("glColor4ubv")
glColor4ui(red uint, green uint, blue uint, alpha uint) void #Foreign("glColor4ui")
glColor4uiv(v *uint) void #Foreign("glColor4uiv")
glColor4us(red ushort, green ushort, blue ushort, alpha ushort) void #Foreign("glColor4us")
glColor4usv(v *ushort) void #Foreign("glColor4usv")
glColorMask(red byte, green byte, blue byte, alpha byte) void #Foreign("glColorMask")
glColorMaterial(face uint, mode uint) void #Foreign("glColorMaterial")
glColorPointer(size int, type uint, stride int, pointer pointer) void #Foreign("glColorPointer")
glCopyPixels(x int, y int, width int, height int, type uint) void #Foreign("glCopyPixels")
glCopyTexImage1D(target uint, level int, internalFormat uint, x int, y int, width int, border int) void #Foreign("glCopyTexImage1D")
glCopyTexImage2D(target uint, level int, internalFormat uint, x int, y int, width int, height int, border int) void #Foreign("glCopyTexImage2D")
glCopyTexSubImage1D(target uint, level int, xoffset int, x int, y int, width int) void #Foreign("glCopyTexSubImage1D")
glCopyTexSubImage2D(target uint, level int, xoffset int, yoffset int, x int, y int, width int, height int) void #Foreign("glCopyTexSubImage2D")
glCullFace(mode uint) void #Foreign("glCullFace")
glDeleteLists(list uint, range int) void #Foreign("glDeleteLists")
glDeleteTextures(n int, textures *uint) void #Foreign("glDeleteTextures")
glDepthFunc(func uint) void #Foreign("glDepthFunc")
glDepthMask(flag byte) void #Foreign("glDepthMask")
glDepthRange(zNear double, zFar double) void #Foreign("glDepthRange")
glDisable(cap uint) void #Foreign("glDisable")
glDisableClientState(array uint) void #Foreign("glDisableClientState")
glDrawArrays(mode uint, first int, count int) void #Foreign("glDrawArrays")
glDrawBuffer(mode uint) void #Foreign("glDrawBuffer")
glDrawElements(mode uint, count int, type uint, indices pointer) void #Foreign("glDrawElements")
glDrawPixels(width int, height int, format uint, type uint, pixels pointer) void #Foreign("glDrawPixels")
glEdgeFlag(flag byte) void #Foreign("glEdgeFlag")
glEdgeFlagPointer(stride int, pointer pointer) void #Foreign("glEdgeFlagPointer")
glEdgeFlagv(flag *byte) void #Foreign("glEdgeFlagv")
glEnable(cap uint) void #Foreign("glEnable")
glEnableClientState(array uint) void #Foreign("glEnableClientState")
glEnd() void #Foreign("glEnd")
glEndList() void #Foreign("glEndList")
glEvalCoord1d(u double) void #Foreign("glEvalCoord1d")
glEvalCoord1dv(u *double) void #Foreign("glEvalCoord1dv")
glEvalCoord1f(u float) void #Foreign("glEvalCoord1f")
glEvalCoord1fv(u *float) void #Foreign("glEvalCoord1fv")
glEvalCoord2d(u double, v double) void #Foreign("glEvalCoord2d")
glEvalCoord2dv(u *double) void #Foreign("glEvalCoord2dv")
glEvalCoord2f(u float, v float) void #Foreign("glEvalCoord2f")
glEvalCoord2fv(u *float) void #Foreign("glEvalCoord2fv")
glEvalMesh1(mode uint, i1 int, i2 int) void #Foreign("glEvalMesh1")
glEvalMesh2(mode uint, i1 int, i2 int, j1 int, j2 int) void #Foreign("glEvalMesh2")
glEvalPoint1(i int) void #Foreign("glEvalPoint1")
glEvalPoint2(i int, j int) void #Foreign("glEvalPoint2")
glFeedbackBuffer(size int, type uint, buffer *float) void #Foreign("glFeedbackBuffer")
glFinish() void #Foreign("glFinish")
glFlush() void #Foreign("glFlush")
glFogf(pname uint, param float) void #Foreign("glFogf")
glFogfv(pname uint, params *float) void #Foreign("glFogfv")
glFogi(pname uint, param int) void #Foreign("glFogi")
glFogiv(pname uint, params *int) void #Foreign("glFogiv")
glFrontFace(mode uint) void #Foreign("glFrontFace")
glFrustum(left double, right double, bottom double, top double, zNear double, zFar double) void #Foreign("glFrustum")
glGenLists(range int) uint #Foreign("glGenLists")
glGenTextures(n int, textures *uint) void #Foreign("glGenTextures")
glGetBooleanv(pname uint, params *byte) void #Foreign("glGetBooleanv")
glGetClipPlane(plane uint, equation *double) void #Foreign("glGetClipPlane")
glGetDoublev(pname uint, params *double) void #Foreign("glGetDoublev")
glGetError() uint #Foreign("glGetError")
glGetFloatv(pname uint, params *float) void #Foreign("glGetFloatv")
glGetIntegerv(pname uint, params *int) void #Foreign("glGetIntegerv")
glGetLightfv(light uint, pname uint, params *float) void #Foreign("glGetLightfv")
glGetLightiv(light uint, pname uint, params *int) void #Foreign("glGetLightiv")
glGetMapdv(target uint, query uint, v *double) void #Foreign("glGetMapdv")
glGetMapfv(target uint, query uint, v *float) void #Foreign("glGetMapfv")
glGetMapiv(target uint, query uint, v *int) void #Foreign("glGetMapiv")
glGetMaterialfv(face uint, pname uint, params *float) void #Foreign("glGetMaterialfv")
glGetMaterialiv(face uint, pname uint, params *int) void #Foreign("glGetMaterialiv")
glGetPixelMapfv(map uint, values *float) void #Foreign("glGetPixelMapfv")
glGetPixelMapuiv(map uint, values *uint) void #Foreign("glGetPixelMapuiv")
glGetPixelMapusv(map uint, values *ushort) void #Foreign("glGetPixelMapusv")
glGetPointerv(pname uint, params *pointer) void #Foreign("glGetPointerv")
glGetPolygonStipple(mask *byte) void #Foreign("glGetPolygonStipple")
glGetString(name uint) *byte #Foreign("glGetString")
glGetTexEnvfv(target uint, pname uint, params *float) void #Foreign("glGetTexEnvfv")
glGetTexEnviv(target uint, pname uint, params *int) void #Foreign("glGetTexEnviv")
glGetTexGendv(coord uint, pname uint, params *double) void #Foreign("glGetTexGendv")
glGetTexGenfv(coord uint, pname uint, params *float) void #Foreign("glGetTexGenfv")
glGetTexGeniv(coord uint, pname uint, params *int) void #Foreign("glGetTexGeniv")
glGetTexImage(target uint, level int, format uint, type uint, pixels pointer) void #Foreign("glGetTexImage")
glGetTexLevelParameterfv(target uint, level int, pname uint, params *float) void #Foreign("glGetTexLevelParameterfv")
glGetTexLevelParameteriv(target uint, level int, pname uint, params *int) void #Foreign("glGetTexLevelParameteriv")
glGetTexParameterfv(target uint, pname uint, params *float) void #Foreign("glGetTexParameterfv")
glGetTexParameteriv(target uint, pname uint, params *int) void #Foreign("glGetTexParameteriv")
glHint(target uint, mode uint) void #Foreign("glHint")
glIndexMask(mask uint) void #Foreign("glIndexMask")
glIndexPointer(type uint, stride int, pointer pointer) void #Foreign("glIndexPointer")
glIndexd(c double) void #Foreign("glIndexd")
glIndexdv(c *double) void #Foreign("glIndexdv")
glIndexf(c float) void #Foreign("glIndexf")
glIndexfv(c *float) void #Foreign("glIndexfv")
glIndexi(c int) void #Foreign("glIndexi")
glIndexiv(c *int) void #Foreign("glIndexiv")
glIndexs(c short) void #Foreign("glIndexs")
glIndexsv(c *short) void #Foreign("glIndexsv")
glIndexub(c byte) void #Foreign("glIndexub")
glIndexubv(c *byte) void #Foreign("glIndexubv")
glInitNames() void #Foreign("glInitNames")
glInterleavedArrays(format uint, stride int, pointer pointer) void #Foreign("glInterleavedArrays")
glIsEnabled(cap uint) byte #Foreign("glIsEnabled")
glIsList(list uint) byte #Foreign("glIsList")
glIsTexture(texture uint) byte #Foreign("glIsTexture")
glLightModelf(pname uint, param float) void #Foreign("glLightModelf")
glLightModelfv(pname uint, params *float) void #Foreign("glLightModelfv")
glLightModeli(pname uint, param int) void #Foreign("glLightModeli")
glLightModeliv(pname uint, params *int) void #Foreign("glLightModeliv")
glLightf(light uint, pname uint, param float) void #Foreign("glLightf")
glLightfv(light uint, pname uint, params *float) void #Foreign("glLightfv")
glLighti(light uint, pname uint, param int) void #Foreign("glLighti")
glLightiv(light uint, pname uint, params *int) void #Foreign("glLightiv")
glLineStipple(factor int, pattern ushort) void #Foreign("glLineStipple")
glLineWidth(width float) void #Foreign("glLineWidth")
glListBase(base uint) void #Foreign("glListBase")
glLoadIdentity() void #Foreign("glLoadIdentity")
glLoadMatrixd(m *double) void #Foreign("glLoadMatrixd")
glLoadMatrixf(m *float) void #Foreign("glLoadMatrixf")
glLoadName(name uint) void #Foreign("glLoadName")
glLogicOp(opcode uint) void #Foreign("glLogicOp")
glMap1d(target uint, u1 double, u2 double, stride int, order int, points *double) void #Foreign("glMap1d")
glMap1f(target uint, u1 float, u2 float, stride int, order int, points *float) void #Foreign("glMap1f")
glMap2d(target uint, u1 double, u2 double, ustride int, uorder int, v1 double, v2 double, vstride int, vorder int, points *double) void #Foreign("glMap2d")
glMap2f(target uint, u1 float, u2 float, ustride int, uorder int, v1 float, v2 float, vstride int, vorder int, points *float) void #Foreign("glMap2f")
glMapGrid1d(un int, u1 double, u2 double) void #Foreign("glMapGrid1d")
glMapGrid1f(un int, u1 float, u2 float) void #Foreign("glMapGrid1f")
glMapGrid2d(un int, u1 double, u2 double, vn int, v1 double, v2 double) void #Foreign("glMapGrid2d")
glMapGrid2f(un int, u1 float, u2 float, vn int, v1 float, v2 float) void #Foreign("glMapGrid2f")
glMaterialf(face uint, pname uint, param float) void #Foreign("glMaterialf")
glMaterialfv(face uint, pname uint, params *float) void #Foreign("glMaterialfv")
glMateriali(face uint, pname uint, param int) void #Foreign("glMateriali")
glMaterialiv(face uint, pname uint, params *int) void #Foreign("glMaterialiv")
glMatrixMode(mode uint) void #Foreign("glMatrixMode")
glMultMatrixd(m *double) void #Foreign("glMultMatrixd")
glMultMatrixf(m *float) void #Foreign("glMultMatrixf")
glNewList(list uint, mode uint) void #Foreign("glNewList")
glNormal3b(nx sbyte, ny sbyte, nz sbyte) void #Foreign("glNormal3b")
glNormal3bv(v *sbyte) void #Foreign("glNormal3bv")
glNormal3d(nx double, ny double, nz double) void #Foreign("glNormal3d")
glNormal3dv(v *double) void #Foreign("glNormal3dv")
glNormal3f(nx float, ny float, nz float) void #Foreign("glNormal3f")
glNormal3fv(v *float) void #Foreign("glNormal3fv")
glNormal3i(nx int, ny int, nz int) void #Foreign("glNormal3i")
glNormal3iv(v *int) void #Foreign("glNormal3iv")
glNormal3s(nx short, ny short, nz short) void #Foreign("glNormal3s")
glNormal3sv(v *short) void #Foreign("glNormal3sv")
glNormalPointer(type uint, stride int, pointer pointer) void #Foreign("glNormalPointer")
glOrtho(left double, right double, bottom double, top double, zNear double, zFar double) void #Foreign("glOrtho")
glPassThrough(token float) void #Foreign("glPassThrough")
glPixelMapfv(map uint, mapsize int, values *float) void #Foreign("glPixelMapfv")
glPixelMapuiv(map uint, mapsize int, values *uint) void #Foreign("glPixelMapuiv")
glPixelMapusv(map uint, mapsize int, values *ushort) void #Foreign("glPixelMapusv")
glPixelStoref(pname uint, param float) void #Foreign("glPixelStoref")
glPixelStorei(pname uint, param int) void #Foreign("glPixelStorei")
glPixelTransferf(pname uint, param float) void #Foreign("glPixelTransferf")
glPixelTransferi(pname uint, param int) void #Foreign("glPixelTransferi")
glPixelZoom(xfactor float, yfactor float) void #Foreign("glPixelZoom")
glPointSize(size float) void #Foreign("glPointSize")
glPolygonMode(face uint, mode uint) void #Foreign("glPolygonMode")
glPolygonOffset(factor float, units float) void #Foreign("glPolygonOffset")
glPolygonStipple(mask *byte) void #Foreign("glPolygonStipple")
glPopAttrib() void #Foreign("glPopAttrib")
glPopClientAttrib() void #Foreign("glPopClientAttrib")
glPopMatrix() void #Foreign("glPopMatrix")
glPopName() void #Foreign("glPopName")
glPrioritizeTextures(n int, textures *uint, priorities *float) void #Foreign("glPrioritizeTextures")
glPushAttrib(mask uint) void #Foreign("glPushAttrib")
glPushClientAttrib(mask uint) void #Foreign("glPushClientAttrib")
glPushMatrix() void #Foreign("glPushMatrix")
glPushName(name uint) void #Foreign("glPushName")
glRasterPos2d(x double, y double) void #Foreign("glRasterPos2d")
glRasterPos2dv(v *double) void #Foreign("glRasterPos2dv")
glRasterPos2f(x float, y float) void #Foreign("glRasterPos2f")
glRasterPos2fv(v *float) void #Foreign("glRasterPos2fv")
glRasterPos2i(x int, y int) void #Foreign("glRasterPos2i")
glRasterPos2iv(v *int) void #Foreign("glRasterPos2iv")
glRasterPos2s(x short, y short) void #Foreign("glRasterPos2s")
glRasterPos2sv(v *short) void #Foreign("glRasterPos2sv")
glRasterPos3d(x double, y double, z double) void #Foreign("glRasterPos3d")
glRasterPos3dv(v *double) void #Foreign("glRasterPos3dv")
glRasterPos3f(x float, y float, z float) void #Foreign("glRasterPos3f")
glRasterPos3fv(v *float) void #Foreign("glRasterPos3fv")
glRasterPos3i(x int, y int, z int) void #Foreign("glRasterPos3i")
glRasterPos3iv(v *int) void #Foreign("glRasterPos3iv")
glRasterPos3s(x short, y short, z short) void #Foreign("glRasterPos3s")
glRasterPos3sv(v *short) void #Foreign("glRasterPos3sv")
glRasterPos4d(x double, y double, z double, w double) void #Foreign("glRasterPos4d")
glRasterPos4dv(v *double) void #Foreign("glRasterPos4dv")
glRasterPos4f(x float, y float, z float, w float) void #Foreign("glRasterPos4f")
glRasterPos4fv(v *float) void #Foreign("glRasterPos4fv")
glRasterPos4i(x int, y int, z int, w int) void #Foreign("glRasterPos4i")
glRasterPos4iv(v *int) void #Foreign("glRasterPos4iv")
glRasterPos4s(x short, y short, z short, w short) void #Foreign("glRasterPos4s")
glRasterPos4sv(v *short) void #Foreign("glRasterPos4sv")
glReadBuffer(mode uint) void #Foreign("glReadBuffer")
glReadPixels(x int, y int, width int, height int, format uint, type uint, pixels pointer) void #Foreign("glReadPixels")
glRectd(x1 double, y1 double, x2 double, y2 double) void #Foreign("glRectd")
glRectdv(v1 *double, v2 *double) void #Foreign("glRectdv")
glRectf(x1 float, y1 float, x2 float, y2 float) void #Foreign("glRectf")
glRectfv(v1 *float, v2 *float) void #Foreign("glRectfv")
glRecti(x1 int, y1 int, x2 int, y2 int) void #Foreign("glRecti")
glRectiv(v1 *int, v2 *int) void #Foreign("glRectiv")
glRects(x1 short, y1 short, x2 short, y2 short) void #Foreign("glRects")
glRectsv(v1 *short, v2 *short) void #Foreign("glRectsv")
glRenderMode(mode uint) int #Foreign("glRenderMode")
glRotated(angle double, x double, y double, z double) void #Foreign("glRotated")
glRotatef(angle float, x float, y float, z float) void #Foreign("glRotatef")
glScaled(x double, y double, z double) void #Foreign("glScaled")
glScalef(x float, y float, z float) void #Foreign("glScalef")
glScissor(x int, y int, width int, height int) void #Foreign("glScissor")
glSelectBuffer(size int, buffer *uint) void #Foreign("glSelectBuffer")
glShadeModel(mode uint) void #Foreign("glShadeModel")
glStencilFunc(func uint, ref int, mask uint) void #Foreign("glStencilFunc")
glStencilMask(mask uint) void #Foreign("glStencilMask")
glStencilOp(fail uint, zfail uint, zpass uint) void #Foreign("glStencilOp")
glTexCoord1d(s double) void #Foreign("glTexCoord1d")
glTexCoord1dv(v *double) void #Foreign("glTexCoord1dv")
glTexCoord1f(s float) void #Foreign("glTexCoord1f")
glTexCoord1fv(v *float) void #Foreign("glTexCoord1fv")
glTexCoord1i(s int) void #Foreign("glTexCoord1i")
glTexCoord1iv(v *int) void #Foreign("glTexCoord1iv")
glTexCoord1s(s short) void #Foreign("glTexCoord1s")
glTexCoord1sv(v *short) void #Foreign("glTexCoord1sv")
glTexCoord2d(s double, t double) void #Foreign("glTexCoord2d")
glTexCoord2dv(v *double) void #Foreign("glTexCoord2dv")
glTexCoord2f(s float, t float) void #Foreign("glTexCoord2f")
glTexCoord2fv(v *float) void #Foreign("glTexCoord2fv")
glTexCoord2i(s int, t int) void #Foreign("glTexCoord2i")
glTexCoord2iv(v *int) void #Foreign("glTexCoord2iv")
glTexCoord2s(s short, t short) void #Foreign("glTexCoord2s")
glTexCoord2sv(v *short) void #Foreign("glTexCoord2sv")
glTexCoord3d(s double, t double, r double) void #Foreign("glTexCoord3d")
glTexCoord3dv(v *double) void #Foreign("glTexCoord3dv")
glTexCoord3f(s float, t float, r float) void #Foreign("glTexCoord3f")
glTexCoord3fv(v *float) void #Foreign("glTexCoord3fv")
glTexCoord3i(s int, t int, r int) void #Foreign("glTexCoord3i")
glTexCoord3iv(v *int) void #Foreign("glTexCoord3iv")
glTexCoord3s(s short, t short, r short) void #Foreign("glTexCoord3s")
glTexCoord3sv(v *short) void #Foreign("glTexCoord3sv")
glTexCoord4d(s double, t double, r double, q double) void #Foreign("glTexCoord4d")
glTexCoord4dv(v *double) void #Foreign("glTexCoord4dv")
glTexCoord4f(s float, t float, r float, q float) void #Foreign("glTexCoord4f")
glTexCoord4fv(v *float) void #Foreign("glTexCoord4fv")
glTexCoord4i(s int, t int, r int, q int) void #Foreign("glTexCoord4i")
glTexCoord4iv(v *int) void #Foreign("glTexCoord4iv")
glTexCoord4s(s short, t short, r short, q short) void #Foreign("glTexCoord4s")
glTexCoord4sv(v *short) void #Foreign("glTexCoord4sv")
glTexCoordPointer(size int, type uint, stride int, pointer pointer) void #Foreign("glTexCoordPointer")
glTexEnvf(target uint, pname uint, param float) void #Foreign("glTexEnvf")
glTexEnvfv(target uint, pname uint, params *float) void #Foreign("glTexEnvfv")
glTexEnvi(target uint, pname uint, param int) void #Foreign("glTexEnvi")
glTexEnviv(target uint, pname uint, params *int) void #Foreign("glTexEnviv")
glTexGend(coord uint, pname uint, param double) void #Foreign("glTexGend")
glTexGendv(coord uint, pname uint, params *double) void #Foreign("glTexGendv")
glTexGenf(coord uint, pname uint, param float) void #Foreign("glTexGenf")
glTexGenfv(coord uint, pname uint, params *float) void #Foreign("glTexGenfv")
glTexGeni(coord uint, pname uint, param int) void #Foreign("glTexGeni")
glTexGeniv(coord uint, pname uint, params *int) void #Foreign("glTexGeniv")
glTexImage1D(target uint, level int, internalformat int, width int, border int, format uint, type uint, pixels pointer) void #Foreign("glTexImage1D")
glTexImage2D(target uint, level int, internalformat int, width int, height int, border int, format uint, type uint, pixels pointer) void #Foreign("glTexImage2D")
glTexParameterf(target uint, pname uint, param float) void #Foreign("glTexParameterf")
glTexParameterfv(target uint, pname uint, params *float) void #Foreign("glTexParameterfv")
glTexParameteri(target uint, pname uint, param int) void #Foreign("glTexParameteri")
glTexParameteriv(target uint, pname uint, params *int) void #Foreign("glTexParameteriv")
glTexSubImage1D(target uint, level int, xoffset int, width int, format uint, type uint, pixels pointer) void #Foreign("glTexSubImage1D")
glTexSubImage2D(target uint, level int, xoffset int, yoffset int, width int, height int, format uint, type uint, pixels pointer) void #Foreign("glTexSubImage2D")
glTranslated(x double, y double, z double) void #Foreign("glTranslated")
glTranslatef(x float, y float, z float) void #Foreign("glTranslatef")
glVertex2d(x double, y double) void #Foreign("glVertex2d")
glVertex2dv(v *double) void #Foreign("glVertex2dv")
glVertex2f(x float, y float) void #Foreign("glVertex2f")
glVertex2fv(v *float) void #Foreign("glVertex2fv")
glVertex2i(x int, y int) void #Foreign("glVertex2i")
glVertex2iv(v *int) void #Foreign("glVertex2iv")
glVertex2s(x short, y short) void #Foreign("glVertex2s")
glVertex2sv(v *short) void #Foreign("glVertex2sv")
glVertex3d(x double, y double, z double) void #Foreign("glVertex3d")
glVertex3dv(v *double) void #Foreign("glVertex3dv")
glVertex3f(x float, y float, z float) void #Foreign("glVertex3f")
glVertex3fv(v *float) void #Foreign("glVertex3fv")
glVertex3i(x int, y int, z int) void #Foreign("glVertex3i")
glVertex3iv(v *int) void #Foreign("glVertex3iv")
glVertex3s(x short, y short, z short) void #Foreign("glVertex3s")
glVertex3sv(v *short) void #Foreign("glVertex3sv")
glVertex4d(x double, y double, z double, w double) void #Foreign("glVertex4d")
glVertex4dv(v *double) void #Foreign("glVertex4dv")
glVertex4f(x float, y float, z float, w float) void #Foreign("glVertex4f")
glVertex4fv(v *float) void #Foreign("glVertex4fv")
glVertex4i(x int, y int, z int, w int) void #Foreign("glVertex4i")
glVertex4iv(v *int) void #Foreign("glVertex4iv")
glVertex4s(x short, y short, z short, w short) void #Foreign("glVertex4s")
glVertex4sv(v *short) void #Foreign("glVertex4sv")
glVertexPointer(size int, type uint, stride int, pointer pointer) void #Foreign("glVertexPointer")
glViewport(x int, y int, width int, height int) void #Foreign("glViewport")
